<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" 
    	android:state_enabled="true" 
    	android:state_pressed="false" 
    	android:drawable="@drawable/home_btn_bg_s" />
    <item android:state_enabled="true" 
    	android:state_pressed="true" 
    	android:drawable="@drawable/home_btn_bg_s" />
    <item android:state_enabled="true" 
    	android:state_checked="true" 
    	android:drawable="@drawable/home_btn_bg_s" />
   	
	 <item android:state_focused="false" 
			android:drawable="@drawable/home_btn_bg_n" />
			
    <item android:drawable="@drawable/transparent" />
</selector>