<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="false" android:state_pressed="false" android:drawable="@android:color/transparent" />
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/appmanager_selectcolor" />
    <item android:state_pressed="true" android:state_focused="false" android:drawable="@drawable/gridview_pressed" />
    <item android:state_pressed="true" android:state_focused="true" android:drawable="@drawable/gridview_pressed" />
</selector>
