﻿<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/epgbackground">
  	<TextView
	android:id="@+id/epgtopbartext"
	android:background="@drawable/epgtopbar"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:textColor="@color/blue"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:paddingBottom="15dip"
	android:gravity="center"
	android:focusable="false"/>
	
  	<ImageView
	android:id="@+id/epgbottombar"
	android:background="@drawable/epgbottombar"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:focusable="false"/>
	<LinearLayout
		android:id="@+id/centerlayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@id/epgtopbartext"
		android:layout_above="@id/epgbottombar"
		android:layout_marginLeft="15dip"
		android:layout_marginRight="15dip">
		<LinearLayout
			android:id="@+id/leftlayout"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_weight="3">
			<LinearLayout
				android:id="@+id/vvlayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/listbg"
				android:focusable="false">
					<com.rockchip.tvbox.view.VideoView
						android:id="@+id/epgvideoview"  
					    android:layout_width="375dip"
					    android:layout_height="250dip"/>
			</LinearLayout>
			<ListView
				android:id="@+id/serviceList" 
				android:background="@drawable/listbg"
				android:cacheColorHint="#00000000" 
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dip"
				android:scrollbarFadeDuration="0"
				android:fadeScrollbars="false" 				
				android:divider="@null">
			</ListView>
		</LinearLayout>


		<TabHost
		android:id="@android:id/tabhost"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:background="@drawable/listbg"
		android:layout_marginLeft="15dip"
		android:keepScreenOn="true"
		android:layout_weight="2"
		android:focusable="false">
			<RelativeLayout 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
				<TabWidget
					android:id="@android:id/tabs"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					>
				</TabWidget>
				<FrameLayout
					android:id="@android:id/tabcontent"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_below="@android:id/tabs">
					<ListView
						android:id="@+id/programList" 
						android:cacheColorHint="#00000000" 
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:scrollbarFadeDuration="0"
				                android:fadeScrollbars="false" 	
						android:divider="@null">
					</ListView>
				</FrameLayout>
			</RelativeLayout>
		</TabHost>
	</LinearLayout>
</RelativeLayout>
